# ADSK-Automatization

./: .gitignore  ADSK-Automatization.sln  ADSK-Automatization.sln.DotSettings  README.md
.github/ISSUE_TEMPLATE/: ----------------------------.md  ---------------.md
.github/workflows/: CreatePackage.yml
.nuke/: parameters.json
ADSK-Automatization/: ADSK-Automatization.csproj  App.addin  Application.cs  CopyADSK.cs
ADSK-Automatization/Properties/: AssemblyInfo.cs
AdskTemplateMepTools/: AdskTemplateMepTools.addin  AdskTemplateMepTools.csproj  Application.cs  Configuration.cs  Installer.cs
AdskTemplateMepTools/Commands/: RelayCommand.cs  SharedParametersGuid.cs
AdskTemplateMepTools/Commands/AutoNumerate/: AutoNumerateCommand.cs
AdskTemplateMepTools/Commands/CheckADSK/: CheckADSKCommand.cs
AdskTemplateMepTools/Commands/CopyADSK/: CommandJsonConverter.cs  Operations.cs  Schedule.cs
AdskTemplateMepTools/Commands/CopyADSK/Commands/: CopyADSKCommand.cs  CopyADSKSettingsCommand.cs
AdskTemplateMepTools/Commands/CopyADSK/JsonConverters/: CommandJsonConverter.cs
AdskTemplateMepTools/Commands/CopyADSK/Operations/: CopyAreaOperation.cs  CopyIntegerOperation.cs  CopyLengthOperation.cs  CopyMassOperation.cs  CopyStringOperation.cs  CopyTemperatureOperation.cs  CopyVolumeOperation.cs  IOperation.cs  Operation.cs
AdskTemplateMepTools/Commands/CopyADSK/View/: CopyADSKPickSchedulesView.xaml  CopyADSKPickSchedulesView.xaml.cs  CopyADSKSettingsView.xaml  CopyADSKSettingsView.xaml.cs
AdskTemplateMepTools/Commands/CopyADSK/ViewModel/: CopyADSKPickScheduleViewModel.cs  CopyADSKSettingsViewModel.cs
AdskTemplateMepTools/Commands/CopyADSK/ViewModel/Converters/: ValueConverters.cs
AdskTemplateMepTools/Commands/CreateDuctSystemViews/: CreateDuctSystemViewsCommand.cs
AdskTemplateMepTools/Commands/CreatePipeSystemViews/: CreatePipeSystemViewsCommand.cs
AdskTemplateMepTools/Commands/CreateSpaces/: CreateSpaces.cs
AdskTemplateMepTools/Properties/: Annotations.cs  AssemblyInfo.cs
AdskTemplateMepTools/Resources/Localization/: Application.Designer.cs  Application.resx  Configuration.Designer.cs  Configuration.resx  CopyAdskCommand.Designer.cs  CopyAdskCommand.resx
AdskTemplateMepTools/RevitAPI/: RevitFunctions.cs  TransactionManager.cs
AdskTemplateMepTools/RevitUtils/: RevitFunctions.cs  TransactionManager.cs
AdskTemplateMepTools/Styles/: SettingsStyleDictionary.xaml  WindowStyle.cs  WindowStyle.xaml
AdskTemplateMepTools/Utils/: AttributeUtils.cs
Installer/: Installer.cs
Nice3point.Revit.ADSK.MEP/: AdskGuid.cs  App.config  Application.cs  AutoNumerate.cs  CheckADSK.cs  CommonFunctions.cs  Configuration.cs  CopyADSK.cs  CopyADSKSettings.xaml  CreateDuctSystemViews.cs  CreatePipeSystemViews.cs  CreateSpaces.cs  ILMergeConfig.json  Nice3point.Revit.ADSK.MEP.addin  Nice3point.Revit.ADSK.MEP.csproj  packages.config
Nice3point.Revit.ADSK.MEP/Commands/: AdskGuid.cs  AutoNumerate.cs  CheckADSK.cs  CommonFunctions.cs  CopyADSK.cs  CopyADSKSettings.cs  CreateDuctSystemViews.cs  CreatePipeSystemViews.cs  CreateSpaces.cs  RelayCommand.cs  RevitFunctions.cs  SettingsCopyADSK.cs
Nice3point.Revit.ADSK.MEP/Commands/AutoNumerate/: AutoNumerate.cs
Nice3point.Revit.ADSK.MEP/Commands/CheckADSK/: CheckADSK.cs
Nice3point.Revit.ADSK.MEP/Commands/CopyADSK/: Command.cs  CopyADSK.cs  CopyADSKPickScheduleViewModel.cs  CopyADSKPickSchedulesView.xaml  CopyADSKPickSchedulesView.xaml.cs  CopyADSKSettings.cs  CopyADSKSettingsView.xaml  CopyADSKSettingsView.xaml.cs  CopyADSKSettingsViewModel.cs  Schedule.cs
Nice3point.Revit.ADSK.MEP/Commands/CreateDuctSystemViews/: CreateDuctSystemViews.cs
Nice3point.Revit.ADSK.MEP/Commands/CreatePipeSystemViews/: CreatePipeSystemViews.cs
Nice3point.Revit.ADSK.MEP/Commands/CreateSpaces/: CreateSpaces.cs
Nice3point.Revit.ADSK.MEP/Model/: CopyADSKSettingsModel.cs  SettingsCopyADSKModel.cs
Nice3point.Revit.ADSK.MEP/Properties/: Annotations.cs  AssemblyInfo.cs
Nice3point.Revit.ADSK.MEP/Styles/: SettingsStyleDictionary.cs  SettingsStyleDictionary.xaml  SettingsWindowStyleDictionary.xaml
Nice3point.Revit.ADSK.MEP/UI/: CopyADSKPickSchedulesView.xaml  CopyADSKPickSchedulesView.xaml.cs  CopyADSKSettings.xaml  CopyADSKSettings.xaml.cs  CopyADSKSettingsView.xaml  CopyADSKSettingsView.xaml.cs
Nice3point.Revit.ADSK.MEP/ViewModel/: CopyADSKPickScheduleViewModel.cs  CopyADSKSettingsViewModel.cs  SettingsCopyADSKViewModel.cs
Plugin/: .gitignore  Class1.cs  Plugin.csproj
Plugin/Properties/: AssemblyInfo.cs
